apiVersion: v1
data:
  URL: 'https://api.cads.ai/pardot-filter'
  AUTH_URL: 'https://d6f000001gnqxuay.my.salesforce.com/services/oauth2/authorize?'
  REDIRECT_URI: 'https://api.cads.ai/pardot-filter/callback'
kind: ConfigMap
metadata:
  name: pardot-filter-prod
  namespace: production