apiVersion: v1
stringData:
  CLIENT_ID: NotRealValue
  CLIENT_SECRET: NotRealValue
  BUSINESS_UNIT_ID: NotRealValue
  PARDOT_DB: NotRealValue
  SKILLSTREET_PROD: NotRealValue
  DATASTAR_DB: NotRealValue
kind: Secret
metadata:
  name: pardot-filter-prod
  namespace: production
type: Opaque
